<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="logo">
                <img src="https://www.freeiconspng.com/thumbs/greater-than-sign-icon/purple-greater-than-sign-icon-13.png" alt="">
                <h1>Unit</h1>
            </div>
            <div class="text">
                <h1>ALL YOUR TEAM NEEDS IN ONE GREATE PLATFORM</h1>
                <P>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perspiciatis repellendus libero non id natus, debitis dolorem! Repellat perferendis ea accusantium eveniet distinctio expedita ducimus. Voluptatibus laboriosam dignissimos alias numquam non?</P>
                <div class="btn">
                    <button>Watch Demo</button>
                    <button>Try for free</button>
                </div>
            </div>
        </div>
        <div class="right">
            <nav>
                <h2>Profducts</h2>
                <h2>Solutions</h2>
                <h2>Pricing</h2>
                <h2>Resources</h2>
                <h2><i class="ri-user-line"></i>Login</h2>
                <button>Try for free</button>
            </nav>
        </div>
    </div>
</body>
</html>